Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbOptions" "shift:both_capslock_cancel, ctrl:nocaps, ctrl:swap_lalt_lctl"
EndSection
