Section "InputClass"
    Identifier  "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option  "Tapping" "on"
    Option  "TappingDrag" "off"
    Option  "NaturalScrolling" "true"
EndSection
